In [1]:
import pandas as pd 
from sklearn.preprocessing import StandardScaler, LabelEncoder, OneHotEncoder
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv(r'C:\Users\mail4\Downloads\annclassification\annclassification\Churn_Modelling.csv')

In [3]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
df = df.drop(['RowNumber', 'CustomerId', 'Surname'], axis=1)

In [5]:
le = LabelEncoder()
df['Gender'] = le.fit_transform(df['Gender'])
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0

In [6]:
ohe = OneHotEncoder()
geo_encoder = ohe.fit_transform(df[['Geography']]).toarray()

In [7]:
geo_encoder_df = pd.DataFrame(geo_encoder, columns=ohe.get_feature_names_out(['Geography']))

In [8]:
df = pd.concat([df.drop('Geography', axis=1), geo_encoder_df], axis=1)

df

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [ ]:
import pickle
with open('le.pkl', 'wb') as file:
    pickle.dump(le, file)

with open('geo_encoder.pkl', 'wb') as file:
    pickle.dump(ohe, file)

:

In [10]:
df.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [11]:
X = df.drop(['Exited'], axis=1)
y=df['Exited']

In [12]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=24)

In [13]:
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [14]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense 
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard
import datetime

WARNING:tensorflow:From c:\Users\mail4\GEN_AI\venv\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

In [15]:
X_train.shape

(8000, 12)

In [16]:
model = Sequential([
    Dense(64, activation='relu', input_shape=(X_train.shape[1],)),
    Dense(32, activation='relu'), 
    Dense(1, activation='sigmoid')
]

)

WARNING:tensorflow:From c:\Users\mail4\GEN_AI\venv\Lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

In [17]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                832

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [18]:
opt = tf.keras.optimizers.Adam(learning_rate=0.01)
model.compile(optimizer=opt, loss="binary_crossentropy", metrics=['accuracy'])

In [19]:
logs_dir = "logs/fit/"+datetime.datetime.today().strftime('%Y%m%d=%H%M%S')
tensorflow_callback = TensorBoard(log_dir=logs_dir, histogram_freq=1)

In [20]:
early_Stopping_callback = EarlyStopping(monitor='val_loss', patience=10, restore_best_weights=True)

In [21]:
### Train the model
history=model.fit(
    X_train,y_train,validation_data=(X_test,y_test),epochs=100,
    callbacks=[tensorflow_callback, early_Stopping_callback]
)

Epoch 1/100
WARNING:tensorflow:From c:\Users\mail4\GEN_AI\venv\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From c:\Users\mail4\GEN_AI\venv\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

250/250 [==============================] - 25s 32ms/step - loss: 0.3835 - accuracy: 0.8444 - val_loss: 0.3761 - val_accuracy: 0.8465
Epoch 2/100
250/250 [==============================] - 1s 6ms/step - loss: 0.3554 - accuracy: 0.8530 - val_loss: 0.3660 - val_accuracy: 0.8515
Epoch 3/100
250/250 [==============================] - 2s 7ms/step - loss: 0.3457 - accuracy: 0.8560 - val_loss: 0.3690 - val_accuracy: 0.8495
Epoch 4/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3426 - accuracy: 0.8581 - val_loss: 0.3535 - val_accuracy: 0.8560
Epoch 5/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3389 - accuracy: 0.8640 - val_loss: 0.3533 - val_accuracy: 0.8560
Epoch 6/100
250/250 [==============================] - 1s 6ms/step - loss: 0.3368 - accuracy: 0.8626 - val_loss: 0.3709 - val_accuracy: 0.8540
Epoch 7/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3356 - accuracy: 0.8633 - val_loss: 0.3560 - val_accuracy: 0.8520
Epoch 8/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3303 - accuracy: 0.8643 - val_loss: 0.3630 - val_accuracy: 0.8480
Epoch 9/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3299 - accuracy: 0.8640 - val_loss: 0.3618 - val_accuracy: 0.8565
Epoch 10/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3284 - accuracy: 0.8681 - val_loss: 0.3525 - val_accuracy: 0.8560
Epoch 11/100
250/250 [==============================] - 1s 6ms/step - loss: 0.3280 - accuracy: 0.8662 - val_loss: 0.3558 - val_accuracy: 0.8595
Epoch 12/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3256 - accuracy: 0.8652 - val_loss: 0.3582 - val_accuracy: 0.8575
Epoch 13/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3244 - accuracy: 0.8662 - val_loss: 0.3577 - val_accuracy: 0.8540
Epoch 14/100
250/250 [==============================] - 1s 6ms/step - loss: 0.3251 - accuracy: 0.8666 - val_loss: 0.3513 - val_accuracy: 0.8605
Epoch 15/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3222 - accuracy: 0.8669 - val_loss: 0.3546 - val_accuracy: 0.8580
Epoch 16/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3179 - accuracy: 0.8698 - val_loss: 0.3507 - val_accuracy: 0.8565
Epoch 17/100
250/250 [==============================] - 1s 6ms/step - loss: 0.3189 - accuracy: 0.8701 - val_loss: 0.3590 - val_accuracy: 0.8575
Epoch 18/100
250/250 [==============================] - 2s 6ms/step - loss: 0.3178 - accuracy: 0.8712 - val_loss: 0.3703 - val_accuracy: 0.8570
Epoch 19/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3169 - accuracy: 0.8709 - val_loss: 0.3595 - val_accuracy: 0.8580
Epoch 20/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3116 - accuracy: 0.8711 - val_loss: 0.3713 - val_accuracy: 0.8525
Epoch 21/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3110 - accuracy: 0.8721 - val_loss: 0.3622 - val_accuracy: 0.8555
Epoch 22/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3120 - accuracy: 0.8735 - val_loss: 0.3659 - val_accuracy: 0.8620
Epoch 23/100
250/250 [==============================] - 1s 6ms/step - loss: 0.3068 - accuracy: 0.8735 - val_loss: 0.3681 - val_accuracy: 0.8585
Epoch 24/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3076 - accuracy: 0.8740 - val_loss: 0.3679 - val_accuracy: 0.8530
Epoch 25/100
250/250 [==============================] - 2s 6ms/step - loss: 0.3050 - accuracy: 0.8754 - val_loss: 0.3787 - val_accuracy: 0.8590
Epoch 26/100
250/250 [==============================] - 1s 6ms/step - loss: 0.3037 - accuracy: 0.8737 - val_loss: 0.3619 - val_accuracy: 0.8575

In [22]:
with open('scaler.pkl','wb') as file:
    pickle.dump(scaler,file)

In [23]:
model.save('model.h5')

c:\Users\mail4\GEN_AI\venv\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [26]:
## Load Tensorboard Extension
%load_ext tensorboard

In [27]:
%tensorboard --logdir logs/fit

ERROR: Timed out waiting for TensorBoard to start. It may still be running as pid 13576.